# if you change this, also edit ../dist/buildmk
SYSNAME=`uname`
OBJTYPE=`(uname -m -p 2>/dev/null || uname -m) | sed '
	s;.*i[3-6]86.*;386;;
	s;.*i86pc.*;386;;
	s;.*amd64.*;amd64;;
	s;.*x86_64.*;amd64;;
	s;.*armv.*;arm;g;
	s;.*powerpc.*;power;g;
	s;.*PowerMacintosh.*;power;g;
	s;.*Power.Macintosh.*;power;g;
	s;.*macppc.*;power;g;
	s;.*ppc64.*;power;g;
	s;.*ppc.*;power;g;
	s;.*alpha.*;alpha;g;
	s;.*sun4u.*;sun4u;g;
'`

RELDIR=`pwd | sed "s;$VPROC/src/;;;"`

INSTPATH=$VPROC/pkg/`echo $RELDIR | sed "s;[^/]*$;;"`

GCFLAGS=-I $VPROC/pkg
MKSHELL=rc
