none:VQ:
	echo usage: mk all, install, installall, '$O'.cmd, cmd.install, or cmd.installall

PROGS=${TARG:%=%.$O}

all:V:	$PROGS

%.$O:Q:
	go build -ldflags="-o $stem" $prereq
	#go build -x -ldflags="-o $stem" $prereq

%.install:VQ:	%.$O $VPROC/bin $VPROC/bin/%
	echo "(INSTALL) " $stem
	cp $stem $VPROC/bin/$stem

$VPROC/bin:Q:
	mkdir -p $target

$VPROC/bin/%:V: %.$O

many-%:V:
	for i in $TARG
	do
		mk $MKFLAGS $i.install
	done

install:V: ${TARG:%=%.install}

CLEANFILES=$CLEANFILES $PROGS
NUKEFILES=$NUKEFILES ${TARG:%=$VPROC/bin/%}
NUKEDIRS=$VPROC/bin $INSTPATH

<$VPROC/mk/mkcommon

